# websocket-client

./: .gitignore  pom.xml
src/main/java/info/unterrainer/commons/websocketclient/: Information.java
src/main/java/info/unterrainer/websocketclient/: EventContext.java  SendingMessageWebsocketException.java  WebsocketConnection.java  WebsocketEndpoints.java
src/main/java/info/unterrainer/websocketclient/exceptions/: WebsocketClosingException.java  WebsocketConnectingException.java  WebsocketException.java  WebsocketSendingMessageException.java
src/test/java/info/unterrainer/websocketclient/: WebSocketClientTest.java
src/test/resources/: log4j.properties
