<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>info.unterrainer.commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>websocket-client</artifactId>
	<version>1.0.14</version>
	<name>WebsocketClient</name>
	<packaging>jar</packaging>

	<properties>
		<mainclass>info.unterrainer.commons.websocketclient.WebsocketClient</mainclass>
		<name>Websocket-Client</name>
		<package-path>info/unterrainer/commons/websocketclient</package-path>
		<packg-string>info.unterrainer.commons.websocketclient</packg-string>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>oauth-token-manager</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>serialization</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>2.1.3</version>
		</dependency>


	</dependencies>

</project>